* {
  padding: 0%;
  margin: 0%;
  scroll-behavior:SMOOTH;
  font-family: Arial, Helvetica, sans-serif;
}
body::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
}
body::-webkit-scrollbar-track {
  background: #3838387c !important;
}
body::-webkit-scrollbar-thumb {
  background-color: #e0120ba4 !important;
  border: 1px solid #ff020279 !important;
  border-radius: 1px !important;
}
/* navbar */
nav {
  display: flex;
  flex-direction: row-reverse;
    padding: 2% 8%;
    justify-content: space-between;
    background-color: whitesmoke;
    height: 40px;
    align-items: center;
    z-index: 1000;
    position: fixed;
    width: 85%;
    overflow: hidden;
  
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #ff0000;
  display: block;
  margin: auto;
  transition: 0.5s;
  color: white;
  
}
.nav-links ul li:hover::after{
  width: 100%;
  
}
nav img {
  width: 60px;
  padding-top: 23px;
  padding-left: 0px;
  padding-right: 70px;
}
.nav-links {
  
  text-align: center;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links a {
  color: #000000;
  text-decoration: none;
  font-size: 20px;
}

/* .nav-links a:hover{
  color: rgb(255, 255, 255);
  transition: .5s;
  filter: drop-shadow(1px 1px 2px rgb(0, 0, 0));
  
} */

/* Home section */

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(173, 173, 173, 0.662), rgba(0, 0, 0, 0.879)),
    url(./Images/kylie-anderson-aGDILBE1Kus-unsplash.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  
}
.container {
  font-size: 65px;
  color: white;
  padding-top: 17%;
  padding-left: 8%;
}
#headline {
  color: white;
  font-size: 125px;
  font-weight: bold;
  
}
.container>h6{
  font-size: 1.8rem;
}
#interior{
  padding-top: 130px;
  font-weight: normal;
  font-size: 20px;
  
}
.btton {
  margin-left: 7%;
  margin-top: 15px;
}
.btn {
  height: 60px;
  margin-left: 20px;
  background: rgba(255, 255, 255, 0.438);
  color: #ffffff;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  width: 180px;
  
}

.btn:hover{
  color: white;
  background-color: #ff0000;
  transition: .4s;
  
}

.visamain{
  height: 23vh;
  background-color: #3b3737;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
  width: 100%;
  
  
}
.visabox1{
  background-color: #c5c5c5;
  padding: 50px;
  font-size: 1rem;
  background-image: linear-gradient(rgba(255, 255, 255, 0.863), rgb(159, 159, 159)),
    url(./Images/white\ bg.jpg);
  display: flex;
  border-right: 5px solid #ff0000;
  
}
.visabox1:hover{
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(159, 159, 159, 0)),
    url(./Images/white\ bg.jpg);
    color: #ff0000;
    transition: .4s;

}
.imgvisa{
  padding-right: 50px;
}
.countries{
  text-align: center;
  padding-top: 10%;
  padding-left: 32%;
  padding-right: 32%;
  font-size: 2rem;
}

.countbox{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3%;
}
.countbox>a{
  text-decoration: none;
  color: #000000;
}
.countgrid{
  height: 58px;
  margin: 5%;
  padding: 8%;
  text-align: left;
  box-shadow: 1px 2px 5px gray;
  display: flex;
  border-radius: 15px;
  justify-content: space-evenly;
}
.countgrid>img{
  width: 18%;
  border-radius: 100px;
}
.countgrid:hover{
  transform: scale(1.05);
  color: #ff0000;
  transition: .4s;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.833);
}

.likeabout{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 8rem;
}
.sideimg>img{
  position: absolute;
  width: 40%;
}
.textfield{
  padding-left: 10%;
  font-size: 2rem;
}
.textfield>p{
  color: gray;
  font-size: 1.3rem;
  padding-top: 25px;
}
.textfield>a>button{
  font-size: 1.2rem;
  margin-top: 30px;
  background:rgba(255, 0, 0, 0.655);
  border: none;
  padding: 15px;
  border-radius: 35px;
}
.textfield>a>button:hover{
  color: white;
  transition: .3s;
  box-shadow: 2px 2px 5px gray;
}
.circle{
  padding-left: 30%;
  padding-right: 30%;
  margin-top: 15%;
  text-align: center;
  font-size: 2rem;
}
.video>video{
  width: 50%;
  padding: 35PX 25%;
}
footer{
  background-color: #4b4b4b;
  margin-top: 50px;
}
.foot{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 85px 20%;
  gap: 190px;
}
.address>h1{
  color: whitesmoke;
  font-size: 1.9rem;
}
.address>p{
  font-size: 1rem;
  color: #8e8e8e;
  margin-top: 15px;
}
.address{
  border-right: 1px solid whitesmoke;
  padding-right: 50px;
}
.links>h1{
  color: whitesmoke;
  font-size: 1.3rem;
}
.links>ul>li{
  list-style: none;
  margin-top: 10px;
}
.links> ul>li>a{
  text-decoration: none;
  color: #8e8e8e;
  
}
.links>a{
  text-decoration: none;
  color: white;
  padding-left:6px;
}