<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
    />
</head>
<body>
  <div class="colum">
    <div class="container">
        <div class="col-2">
            <h3>WE OFFER PROFESSIONAL SOLUTIONS</h3>
          <h1>
            About Us
          </h1>
          <div class="text">
            <a href="#">Home</a>
            <p>></p>
            <p>About</p>
          </div>
        </div>
    </div>
  </div>

  <!-- ------------------------------------ -->



  <section class="about-us">
    <div class="full">
        <div class="pic">
            <img src="https://img.freepik.com/free-photo/man-suit-sitting-desk-working_23-2147650940.jpg?w=740&t=st=1708531234~exp=1708531834~hmac=9d82e3e48634dc3c5dca8f387c7357fc3cc18398c0ff10581e3afbf7497d3bd4" alt="">
        </div>
        <div class="about-text">
          <p class="f1">ABOUT US</p>
            <h1>We Offer Professional Solutions For Your Business</h1>
            <p class="f2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptas, aliquam harum, quos asperiores necessitatibus voluptatibus vel dicta odio obcaecati error reiciendis reprehenderit ab repellat. Adipisci iure maiores perferendis laboriosam.</p>

            <p class="f2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptas, aliquam harum, quos asperiores necessitatibus voluptatibus vel dicta odio obcaecati error reiciendis reprehenderit ab repellat. Adipisci iure maiores perferendis laboriosam.</p>

            <div class="no-card">

              <div class="card1">
                <div class="sub-card">
                <div class="number">175+</div>
                <p class="tag">Active Project</p>
              </div>
              </div>
          
              <div class="card1">
                <div class="sub-card">
                <div class="number">120+</div>
                <p class="tag">Expert Team</p>
              </div>
              </div>
          
              <div class="card1">
                <div class="sub-card">
                <div class="number">30</div>
                <p class="tag">Years Experience</p>
              </div>
              </div>

              </div>

              <button> <a href="#">Watch Video</a></button>
        </div>
        
    </div>
</section>
<div class="container-fluid">
  <div class="body2">
    <p>Places we offer</p>
    <br>
    <div class="mainbox">
      <div class="box1 box">
        <div class="img1 image"></div>
        <div class="para1">
          <p id="font">Dubai</p>
          <hr>
          <p>Dubai, a dazzling city in the United Arab Emirates, epitomizes opulence and innovation. Skyscrapers pierce the sky while luxurious resorts line pristine beaches. Its multicultural atmosphere embraces tradition and modernity, evident in its bustling souks and futuristic architecture. Dubai's allure lies in its blend of extravagance, culture, and forward-thinking dynamism.</p>
          <button> <a href="#">Learn More</a></button>
          
        </div>
        <br>
        
      </div>
      <div class="box2 box">
        <div class="img2 image"></div>
        <div class="para1">
          <p id="font">New York</p>
          <hr>
          <p>New York City, a global metropolis on the eastern seaboard of the United States, pulses with energy and diversity. Iconic skyscrapers like the Empire State Building adorn the skyline while bustling streets host a melting pot of cultures, cuisines, and creativity. Central Park offers a serene escape amidst urban dynamism.</p>
          <button> <a href="#">Learn More</a></button>
          
        </div>
        <br>
      </div>
    </div>

  </div>

 <div class="body">
  <div class="mainbox">
    <div class="box1 box">
      <div class="img3 image"></div>
      <div class="para1">
        <p id="font">Maldives</p>
        <hr>
        <p>The Maldives, a tropical paradise in the Indian Ocean, enchants with its crystalline turquoise waters and pristine white-sand beaches. Scattered across coral islands, overwater bungalows provide luxurious retreats amidst vibrant marine life. Its tranquil ambiance, palm-fringed shores, and world-class diving spots make it a haven for relaxation and romance.</p>
        <button> <a href="#">Learn More</a></button>
        
      </div>
      <br>
      
    </div>
    <div class="box2 box">
      <div class="img4 image"></div>
      <div class="para1">
        <p id="font">London</p>
        <hr>
        <p>London, the historic capital of the United Kingdom, exudes charm and sophistication. Its iconic landmarks such as Big Ben, the Tower of London, and Buckingham Palace resonate with centuries of history. Bustling streets intertwine with green parks, cultural institutions, and a vibrant culinary scene, making it a melting pot of tradition and modernity.</p>
        <button> <a href="#">Learn More</a></button>
        
      </div>
      <br>
    </div>
  </div>
</div>
 </div>

   <!-- ------------------------------------------------------------------ -->
   <div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5"><img src="https://www.bionixmedical.eu/wp-content/uploads/2021/03/Bionix-Logo_Horizontal_Color.png"></div>

            <div class="col-5"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Django_logo.svg/2560px-Django_logo.svg.png"></div>

            <div class="col-5"><img src="https://www.advity.in/assets/img/advitywhitelogo.png"></div>

            <div class="col-5"><img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/0001/2788/brand.gif?OY.vjFj5kE.SbdQGVnIYPwa1iqMAdhwz&itok=aHFInTH7"></div>

            <div class="col-5"><img src="https://logowik.com/content/uploads/images/envato-new-20208156.jpg"></div>

            <div class="col-5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTfaNbbghCgQtF1q0Tt_mTqNEpKublITv8FLdXr_ghTkRnUbA-2AfK1TBUkWQnAlbFdQ&usqp=CAU"></div>
        </div>
    </div>
  </div>
  <div class="container-1">
  <div class="heading-of-feedback">
    <div class="sub-title">FEEDBACK</div>
      <h2>What Our Clients Say About Us</h2>
  </div>
</div>
  <div class="feedback-area">
    <div class="container1">
      <div class="slider">
      <div class="all-card">
        <div class="card">
          <p>The clarity and effectiveness of communication throughout the visa application process need improvement. Clear and timely communication regarding document requirements, application status updates, and procedural steps would enhance the overall experience.</p>
          <div class="detail">
            <img src="https://pxbar.com/wp-content/uploads/2023/10/dp-of-nature-for-whatsapp.jpg" alt="">
            <div>
              <h2>Abhishek</h2>
              <h3>dfghjghj</h3>
            </div>
            <div class="symbol"></div>
          </div>
        </div>
  
        <div class="card">
          <p> There is a notable concern regarding the timeliness of responses and updates. Applicants often face delays in receiving information or updates on their visa applications. Improving response times and providing more efficient processing would greatly benefit applicants.</p>
          <div class="detail">
            <img src="https://pxbar.com/wp-content/uploads/2023/10/dp-of-nature-for-whatsapp.jpg" alt="">
            <div>
              <h2>Abhi</h2>
              <h3>dfghjghj</h3>
            </div>
            <div class="symbol"></div>
          </div>
        </div>
        
        <div class="card">
          <p>While staff members are generally helpful, there is room for improvement in the level of support provided during the application process. Offering more comprehensive guidance, addressing inquiries promptly, and ensuring consistent assistance can enhance the overall satisfaction and success rate of visa applicants.</p>
          <div class="detail">
            <img src="https://pxbar.com/wp-content/uploads/2023/10/dp-of-nature-for-whatsapp.jpg" alt="">
            <div>
              <h2>Akash</h2>
              <h3>dfghjghj</h3>
            </div>
            <div class="symbol"></div>
          </div>
        </div>
      </div>
    </div>
  </div>


<!------------------------------End About Us --------------------------->
</div>
</body>
</html>